# SpringBootSkeltonApp

./: Dockerfile  README.md  app_start.sh  appspec.yml  aws_ecr.sh  buildspec.yml  config.yaml  consul.sh  docker.sh  hashicorp_consul.sh  image_definition.json  local.sh  pom.xml  runtime.properties  runtime.sh  task_definition.json
.github/workflows/: maven.yml
config/dev/: 1  application-local.properties  environment.env  environment.properties  test.json
deploy/scripts/: application-start.sh
src/main/java/myproject/spring/boot/: AppConfig.java  HeartBeatEndpoint.java  SpringBootMainClass.java  TestClass.java
src/main/java/myproject/spring/boot/config/: AppConfig.java  ConsulConfiguration.java  ConsulPropertiesImpl.java  DBConfig.java  FeatureFlags.java  FeignClientErrorDecoder.java  FeignClientRetryer.java
src/main/java/myproject/spring/boot/controller/: HealthController.java  TestController.java
src/main/java/myproject/spring/boot/domain/entity/: User.java
src/main/java/myproject/spring/boot/infrastructure/: AppConfigListener.java
src/main/java/myproject/spring/boot/repository/: UserRepository.java
src/main/java/myproject/spring/config/: DatabaseConfiguration.java
src/main/resources/: appconfig.properties  application.properties  application.yml
terraform/: 1  @  alb.tf  backend.tf  ecs-service.tf  ecs-task-definition.tf  ecs.tf  iam_role.tf  variables.tf
terraform/dev/: alb.tf  ecs-service.tf  ecs-task-definition.tf  ecs.tf  iam_role.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars
