disclaimer=An interest rate of 6.75% (7.084% APR) is for the cost of 2.125 point(s) ($4,250.00) paid at closing. On a $200,000 mortgage, you would make monthly payments of $1,297.20. Monthly payment does not include taxes and insurance premiums. The actual payment amount will be greater. Payment assumes a loan-to-value (LTV) of 74.91%.
apr=6.75
timeout=30
